.tag {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  line-height: 1em;
}

.tag svg {
  padding: 3px;
  height: 1em;
  width: 1em;
  display: inline-block;
  vertical-align: text-bottom;
}
