.panel {
  border-radius: 3px;
  margin-bottom: 1em;
  text-align: center;
  vertical-align: middle;
}

.panel.error {
  background-color: #e74c3c;
  color: white;
}

.panel.info {
  background-color: #5bc0de;
  color: white;
}
