.item {
  padding: 8px 10px;
  margin-bottom: 5px;
  overflow: hidden;
  font-size: 14px;
  color: #586069;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  border-radius: 3px;
}

.item:hover {
  text-decoration: none;
  background-color: #eaecef;
  color: #586069;
}

.active {
  color: white;
  background-color: #5bc0de;
}
