.logo {
  height: 33px;
}

.title {
  text-align: center;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  padding-top: 6px;
  font-size: 33px;
  line-height: 33px;
}

.search {
  display: flex;
  justify-content: start;
  align-items: center;
  font-weight: bold;
}

.search input {
  margin-left: 9px;
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  width: 300px;
  border: none;
  border-bottom: 1px solid #757575;
}

.search svg {
  margin-left: 9px;
}
