.collection {
  position: relative;
  display: inline-block;
  font-size: 14px;
  vertical-align: middle;
  user-select: none;
  background-size: 110% 110%;
  border: 1px solid rgba(27,31,35,0.2);
  border-radius: 0.25em;
  width: 100%;
}