.item {
  border-bottom: #757575 1px solid;
}

.link:link, .link:visited {
  color: cornflowerblue;
  text-decoration: none;
}

.link:hover, .link:active {
  background-color: royalblue;
}

.title {
  font-weight: bold;
  font-size: 21px;
}

.description {
  color: #757575;
}

.authors {
  display: inline-block;
}

.meta {
  vertical-align: center;
}
